template header
ruleName
machineType
metric
high
conditionType

package rules;

import com.luka.kbpdm.domain.Machine;
import com.luka.kbpdm.domain.MachineType;
import com.luka.kbpdm.domain.TelemetryMetric;
import com.luka.kbpdm.domain.TelemetryReading;
import com.luka.kbpdm.domain.Condition;
import com.luka.kbpdm.domain.ConditionType;

dialect "java"

template "threshold-to-condition"

rule "@{ruleName}"
salience 50
when
  $m : Machine( type == MachineType.@{machineType} )
  $r : TelemetryReading( machineId == $m.machineId, metric == TelemetryMetric.@{metric}, value >= @{high} )
  not Condition( machineId == $m.machineId, type == ConditionType.@{conditionType} )
then
  insert(new Condition($m.getMachineId(), ConditionType.@{conditionType}, java.time.Instant.ofEpochMilli($r.getTs())));
end

end template

