template header
ruleName
machineId
metric
high
anomalyType
description

package rules;

import com.luka.kbpdm.domain.Machine;
import com.luka.kbpdm.domain.TelemetryMetric;
import com.luka.kbpdm.domain.TelemetryReading;
import com.luka.kbpdm.domain.Anomaly;
import com.luka.kbpdm.domain.AnomalyType;
import com.luka.kbpdm.domain.SimulatedClock;

dialect "java"

template "threshold-to-anomaly"

rule "@{ruleName}"
salience 50
when
  SimulatedClock( $t : now )
  $m : Machine( machineId == "@{machineId}" )
  $r : TelemetryReading( machineId == $m.machineId, metric == TelemetryMetric.@{metric}, value >= @{high} )
  not Anomaly( machineId == $m.machineId, type == AnomalyType.@{anomalyType} )
then
  insert(new Anomaly(
      $m.getMachineId(),
      AnomalyType.@{anomalyType},
      "@{description}",
      $t
  ));
end

end template
