template header
ruleName
machineId
metricKey
high
description

package rules;

import com.luka.kbpdm.domain.Machine;
import com.luka.kbpdm.domain.TelemetryReading;
import com.luka.kbpdm.domain.Anomaly;
import com.luka.kbpdm.domain.AnomalyType;
import com.luka.kbpdm.domain.SimulatedClock;

dialect "java"

template "threshold-to-anomaly"

rule "@{ruleName}"
salience 50
when
  SimulatedClock( $t : now )
  $m : Machine( machineId == "@{machineId}" )
  $r : TelemetryReading( machineId == $m.machineId, metric == "@{metricKey}", value >= @{high} )
  not Anomaly( machineId == $m.machineId, type == AnomalyType.ABOVE_THRESHOLD, metricKey == "@{metricKey}" )
then
  insert(new Anomaly(
      $m.getMachineId(),
      AnomalyType.ABOVE_THRESHOLD,
      "@{metricKey}",
      "@{description}",
      $t
  ));
end

end template
