template header
riseRuleName
clearRuleName
machineId
metricKey
riseDescription

package rules;

import com.luka.kbpdm.domain.diagnosis.Anomaly;
import com.luka.kbpdm.domain.diagnosis.AnomalyType;
import com.luka.kbpdm.domain.telemetry.MetricTick;
import com.luka.kbpdm.domain.telemetry.SimulatedClock;
import java.lang.Number;

dialect "java"

template "metric-tick-trend"

rule "@{riseRuleName}"
salience 15
when
  SimulatedClock( $t : now )
  $maxTick : Number() from accumulate(
    MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", $ti : tickIndex ),
    max( $ti )
  )
  $t11 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", $i11 : tickIndex == $maxTick.longValue(), $v11 : value )
  $t10 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 1, value < $v11, $v10 : value )
  $t9 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 2, value < $v10, $v9 : value )
  $t8 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 3, value < $v9, $v8 : value )
  $t7 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 4, value < $v8, $v7 : value )
  $t6 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 5, value < $v7, $v6 : value )
  $t5 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 6, value < $v6, $v5 : value )
  $t4 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 7, value < $v5, $v4 : value )
  $t3 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 8, value < $v4, $v3 : value )
  $t2 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 9, value < $v3, $v2 : value )
  $t1 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i11 - 10, value < $v2, $v1 : value )
  not Anomaly( machineId == "@{machineId}", type == AnomalyType.RISING_TREND, metricKey == "@{metricKey}" )
then
  insert(new Anomaly(
      "@{machineId}",
      AnomalyType.RISING_TREND,
      "@{metricKey}",
      "@{riseDescription}",
      $t
  ));
end

rule "@{clearRuleName}"
salience 16
when
  $a : Anomaly( machineId == "@{machineId}", type == AnomalyType.RISING_TREND, metricKey == "@{metricKey}" )
  $maxTick : Number() from accumulate(
    MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", $ti : tickIndex ),
    max( $ti )
  )
  $c6 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", $i6 : tickIndex == $maxTick.longValue(), $w6 : value )
  $c5 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i6 - 1, value > $w6, $w5 : value )
  $c4 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i6 - 2, value > $w5, $w4 : value )
  $c3 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i6 - 3, value > $w4, $w3 : value )
  $c2 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i6 - 4, value > $w3, $w2 : value )
  $c1 : MetricTick( machineId == "@{machineId}", metricKey == "@{metricKey}", tickIndex == $i6 - 5, value > $w2, $w1 : value )
then
  delete( $a );
end

end template
